sonar.projectKey=ElXoce_test_sonar_repo
sonar.organization=elxoce
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=diplom_mrs
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.12
sonar.exclusions=mrs_proj/clients/migrations/**, Dockerfile, mrs_proj/mrs_proj/settings.py, mrs_proj/web_handler/templates/dashboard.html, mrs_proj/web_handler/tests.py